# MyHomeAndPetProject

./: pom.xml
allure-results/: 00773106-542f-4290-a639-331619825109-container.json  03f9ac84-b7be-495a-bb05-f410ddd997ba-container.json  06a08a7b-7c0f-4ebe-a2af-1a6eee8d2c2f-container.json  0b6d31d1-7fc2-4d2f-a01f-ab50a1746d34-result.json  0e678179-52b2-487f-b012-1ae91491dd66-container.json  13b5a54b-27d5-45d5-9e8b-522046d96e36-container.json  158299da-87b4-4afb-8bc5-ff5cc012b56d-container.json  20878b63-b094-4fcc-a8af-8f6486379671-container.json  2480b8fe-1526-4017-974c-e037088a1406-container.json  28c2dea8-47b5-461e-8816-6bb32deaf4ca-container.json  2ab42a08-5710-45c0-8699-ea5ff2f9110f-result.json  2c9c9e6f-0284-4b1a-a5e2-b92e726a2306-result.json  2f39e38f-071e-4365-823c-ffd836f909f4-container.json  313764f8-b8d3-4af1-b8a2-4e65e4e1b3c7-result.json  3314f963-c927-4ba4-a4c9-8d2153bbaa0f-container.json  3375ab64-33e2-4488-8dd1-8b1f53e6194d-container.json  3b65e56c-b81f-47fa-b615-c884e38dfdd3-container.json  3d79bb47-1d0c-42b6-9017-254867df81a9-result.json  3e340ebb-eb97-4da6-9fb4-d7bc3931e7f4-container.json  3e78efe7-7149-4442-b8a7-20a4ad87c256-result.json  40e384df-9a80-4bba-9c81-abe773741c66-result.json  418b8c18-7397-40b7-883a-485c78f371d3-result.json  4193df66-e51d-4fbc-bad9-e865e7800f7a-result.json  41dc4a70-e7e1-4b8d-922f-0d28bb01c089-container.json  432cca59-55b9-4904-a477-2b2bb9f76ff9-container.json  46bdff01-1e6f-414c-b933-a7b0b42c1fbe-result.json  48d4803e-d438-478f-ad44-ba9963253b4c-result.json  48f60b24-cb68-4790-8403-ff6d28039683-result.json  4b3cc4c5-ed97-4a93-8831-d08029db3ede-result.json  57f28034-ab09-4018-be15-f4883a7decea-result.json  5b72a02d-0598-4c5f-bb16-363893a15b9b-container.json  5b96fc46-b812-475c-98b7-2d48c9e550da-container.json  5c3e3367-d4bf-4814-b160-7bab48fce61d-container.json  664e5df3-fa97-4ad1-8295-a5376c631e32-container.json  6b49ca0e-e844-49d9-b236-f18f4c15037f-result.json  6c90d47f-10f6-4d99-bf50-3b1f70047f99-result.json  6cb0830f-17b8-4640-9b44-0d1a0084dc86-container.json  70d7d4bd-f4d6-4218-be3a-41739f45425f-result.json  71097c02-cf35-41c4-9fec-21bf0b1da91e-container.json  7155ec8b-0534-4e42-866d-51647e00e4d2-container.json  (+64 more)
src/main/resources/: testNG.xml
src/test/java/BO/: Letter.java  LetterWrapper.java  User.java
src/test/java/Pages/: BasePage.java  DraftBoxPage.java  HomePage.java  IndexPage.java  LastDraftPage.java  MailRamblerURLS.java  NewLetterPage.java  PagesCreater.java  SentBoxPage.java  URLHandler.java
src/test/java/Steps/: CreateNewDraftLetterSteps.java  LogInSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-Tests.SaveNewLetterAsDraftTest.xml  TEST-Tests.SendEmailTest.xml  TEST-Tests.SuccessfullLogOutTest.xml  TEST-Tests.SuccessfullLoginTest.xml  TEST-Tests.ValidateJustCreatedDraftLetterTest.xml  TEST-Tests.ValidateJustSentLetterIsInSentFolder.xml
test-output/mail.rambler.ru/: SaveNewLetterAsDraftTest.html  SaveNewLetterAsDraftTest.xml  SendEmailTest.html  SendEmailTest.xml  SuccessfullLogOutTest.html  SuccessfullLogOutTest.xml  SuccessfullLoginTest.html  SuccessfullLoginTest.xml  ValidateJustCreatedDraftLetterTest.html  ValidateJustCreatedDraftLetterTest.xml  ValidateJustSentLetterIsInSentFolderTest.html  ValidateJustSentLetterIsInSentFolderTest.xml
test-output/old/: index.html
test-output/old/mail.rambler.ru/: SendEmailTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
